# kudesk

./: .gitignore  Kudesk.sln  README.md
.github/workflows/: release.yml
src/Kudesk.API/: Kudesk.API.http
src/Kudesk.API/Properties/: launchSettings.json
src/Kudesk.App/: App.axaml  App.axaml.cs  Kudesk.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Kudesk.Core/Entities/: AppSetting.cs  BaseEntity.cs  Category.cs  Customer.cs  Identity.cs  Inventory.cs  Payment.cs  Product.cs  Sale.cs  SaleItem.cs  Sales.cs  Tenant.cs
src/Kudesk.Infrastructure/: Kudesk.Infrastructure.csproj
src/Kudesk.Infrastructure/Data/: KudeskDbContext.cs
src/Kudesk.Infrastructure/Services/: AuthService.cs  PermissionService.cs  ReportService.cs  TenantService.cs
tests/Kudesk.Tests/: Kudesk.Tests.csproj  UnitTest1.cs
